apiVersion: v1
clusters:
- cluster:
    certificate-authority: </path/to/ca.pem>
    server: https://<cluster-ip>:6443
  name: <name>
contexts:
- context:
    cluster: <cluster-name>
    user: cluster-admin
  name: <context-name>
current-context: <context-name>
kind: Config
preferences: {}
users:
- name: cluster-admin
  user:
    client-certificate: </path/to/admin.pem>
    client-key: </path/to/admin-key.pem>
